<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.AssemblerActivity">

    <!-- En-tête -->
    <View
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackArrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Assembler"
        android:textColor="@color/light"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/headerView"
        app:layout_constraintBottom_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Champ de recherche -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/searchOrderIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Order by ID"
                android:inputType="number"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Order Description"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Order Status"
                android:inputType="text"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextRequesterId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Requester ID"
                android:inputType="number" />
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a message if you want to Reject"
                android:inputType="number" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Liste des commandes -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="415dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonGroupLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOrderId"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_order" />

    <!-- Groupe de boutons -->
    <TableLayout
        android:id="@+id/buttonGroupLayout"
        android:layout_width="403dp"
        android:layout_height="104dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <!-- Bouton Accept -->
        <Button
            android:id="@+id/acceptOrderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape2"
            android:text="Accept"
            android:textColor="@color/white" />

        <!-- Bouton Reject -->
        <Button
            android:id="@+id/rejectOrderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape2"
            android:text="Reject"
            android:textColor="@color/white" />

        <!-- Bouton Complete -->
            <!-- Bouton Validate -->
            <Button
                android:id="@+id/validateOrderButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape2"
                android:text="Validate"
                android:textColor="@color/white" />

            <!-- Bouton Stats -->
            <Button
                android:id="@+id/completeOrderButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_shape2"
                android:text="Complete"
                android:textColor="@color/white" />


        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <!-- Bouton Orders -->
        <Button
            android:id="@+id/viewAllOrdersButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape2"
            android:text="Orders"
            android:textColor="@color/white" />

        <!-- Bouton Update -->
        <Button
            android:id="@+id/updateOrderButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_shape2"
            android:text="Update"
            android:textColor="@color/white" />

        <Button
                android:id="@+id/viewStatisticsButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape2"
                android:text="Stats"
                android:textColor="@color/white" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
