EXECUTING: /Users/bouda/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/bouda/Desktop/groupe-47-final/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/bouda/Desktop/groupe-47-final
START_TIME: 2024-12-01 08:54:27.844
START_TIME-NANOS: 2024-12-01 08:54:27.844582000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.pcorderapplication.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'30'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
native-code: 'arm64-v8a'
===================
END_TIME: 2024-12-01 08:54:27.856
END_TIME-NANOS: 2024-12-01 08:54:27.856355000
DURATION: 11ms
EXIT CODE: 0
