MemTotal:        2022892 kB
MemFree:          257052 kB
MemAvailable:     876536 kB
Buffers:            8616 kB
Cached:           833560 kB
SwapCached:        18232 kB
Active:           675444 kB
Inactive:         617824 kB
Active(anon):     269440 kB
Inactive(anon):   205352 kB
Active(file):     406004 kB
Inactive(file):   412472 kB
Unevictable:        4156 kB
Mlocked:            4156 kB
SwapTotal:       1517164 kB
SwapFree:         911756 kB
Dirty:             40568 kB
Writeback:             0 kB
AnonPages:        447556 kB
Mapped:           471052 kB
Shmem:             23464 kB
KReclaimable:      32504 kB
Slab:             157264 kB
SReclaimable:      32504 kB
SUnreclaim:       124760 kB
KernelStack:       30992 kB
ShadowCallStack:       0 kB
PageTables:        61580 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528608 kB
Committed_AS:   102578936 kB
VmallocTotal:   257687552 kB
VmallocUsed:       50760 kB
VmallocChunk:          0 kB
Percpu:             1044 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            6772 kB
