MemTotal:        2022892 kB
MemFree:          210172 kB
MemAvailable:     800788 kB
Buffers:            8392 kB
Cached:           807000 kB
SwapCached:        18788 kB
Active:           968844 kB
Inactive:         292056 kB
Active(anon):     332748 kB
Inactive(anon):   140180 kB
Active(file):     636096 kB
Inactive(file):   151876 kB
Unevictable:        4156 kB
Mlocked:            4156 kB
SwapTotal:       1517164 kB
SwapFree:         724876 kB
Dirty:             40096 kB
Writeback:             0 kB
AnonPages:        441856 kB
Mapped:           508176 kB
Shmem:             26860 kB
KReclaimable:      35776 kB
Slab:             164940 kB
SReclaimable:      35776 kB
SUnreclaim:       129164 kB
KernelStack:       33884 kB
ShadowCallStack:       0 kB
PageTables:        66916 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2528608 kB
Committed_AS:   113990244 kB
VmallocTotal:   257687552 kB
VmallocUsed:       53680 kB
VmallocChunk:          0 kB
Percpu:             1056 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:            9128 kB
